# Camelotia

./: README.md
src/: Camelotia.Avalonia.sln  MegaCom.sln
src/Camelotia.Presentation/: Camelotia.Presentation.csproj
src/Camelotia.Presentation.Avalonia/: App.xaml.cs  Camelotia.Presentation.Avalonia.csproj  MegaCom.UI.csproj  MegaCommandProvider.cs
src/Camelotia.Presentation.Avalonia/Services/: AvaloniaStyleManager.cs
src/Camelotia.Presentation.Avalonia/ViewModels/: MainWindowViewModel.cs
src/Camelotia.Presentation.Avalonia/Views/: FileBrowserView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProviderView.xaml  RenameFileView.xaml  RenameFileView.xaml.cs
src/Camelotia.Presentation/Interfaces/: IFileBrowserViewModel.cs  IFileViewModel.cs  IProviderViewModel.cs
src/Camelotia.Presentation/ViewModels/: FileBrowserViewModel.cs  FileViewModel.cs  ProviderViewModel.cs
src/Camelotia.Services/: Camelotia.Services.csproj
src/Camelotia.Services/Interfaces/: IProvider.cs
src/Camelotia.Services/Providers/: LsItem.cs  MegaCommandProvider.cs
src/Camelotia.Tests/: Camelotia.Tests.csproj
src/Camelotia.Tests/Services/: StorageTests.cs
src/MegaCom.Communication/: ComHost.cs  ComType.cs  Frame.cs  Log.cs  LsItem.cs  MegaComTimeoutException.cs
src/MegaCom.FileServer/: ComHost.cs  ComStatus.cs  ComType.cs  FileServer.cs  Frame.cs  MegaCom.Communication.csproj  MegaCom.FileServer.csproj  MegaComTimeoutException.cs  MidiProxy.cs  MidiService.cs  Program.cs  RxState.cs
src/MegaCom.Host/: MegaCom.Host.csproj  MidiParser.cs  Program.cs
src/MegaCom.MidiHost/: MegaCom.Host.csproj  MegaCom.MidiHost.csproj  Program.cs
src/MegaCom.UI/: App.xaml  App.xaml.cs  MegaCom.UI.csproj  MegaComSettings.Designer.cs  MegaComSettings.settings  Program.cs  ViewLocator.cs
src/MegaCom.UI/Properties/: MegaComSettings.Designer.cs  MegaComSettings.settings
src/MegaCom.UI/Services/: AvaloniaFileManager.cs  AvaloniaStyleManager.cs  FileServerTimeoutException.cs  MegaCommandProvider.cs  MidiParser.cs  MidiProxy.cs
src/MegaCom.UI/ViewModels/: DebugViewModel.cs  DisplayMirrorViewModel.cs  FileBrowserViewModel.cs  MainWindowViewModel.cs  MidiProxyViewModel.cs  PortStatusViewModel.cs  ViewModelBase.cs
src/MegaCom.UI/Views/: CreateFolderView.xaml  CreateFolderView.xaml.cs  DebugView.xaml  DebugView.xaml.cs  DisplayMirrorView.xaml  DisplayMirrorView.xaml.cs  FileBrowserView.xaml  FileView.xaml  FileView.xaml.cs  FrameBufferView.axaml  FrameBufferView.axaml.cs  MainWindow.xaml  MidiProxyView.axaml  MidiProxyView.axaml.cs  PortStatusView.xaml  PortStatusView.xaml.cs  ProviderView.xaml  ProviderView.xaml.cs  RenameFileView.axaml  RenameFileView.axaml.cs
