<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MegaCom</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="managed-midi" Version="1.9.14" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0-preview.7.20364.11" />
  </ItemGroup>

</Project>
