<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MegaCom.UI.Properties" GeneratedClassName="MegaComSettings">
  <Profiles />
  <Settings>
    <Setting Name="ComPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MidiPort1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MegaCommandPort1</Value>
    </Setting>
    <Setting Name="MidiPort2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MegaCommandPort2</Value>
    </Setting>
  </Settings>
</SettingsFile>