<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.9.0-preview1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="Citrus.Avalonia" Version="1.2.6" />
    <PackageReference Include="ReactiveUI" Version="11.4.17" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.4.17" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camelotia.Presentation\Camelotia.Presentation.csproj" />
    <ProjectReference Include="..\MegaCom.Communication\MegaCom.Communication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\DebugView.xaml" />
    <None Remove="Views\DisplayMirrorView.xaml" />
    <None Remove="Views\MainWindow.xaml" />
    <None Remove="Views\PortStatusView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MegaComSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>MegaComSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\FileBrowserView.xaml.cs">
      <DependentUpon>FileBrowserView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DebugView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainWindow.xaml">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DisplayMirrorView.xaml">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PortStatusView.xaml">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="MegaComSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>MegaComSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
